from typing import Optional
from docx import Document
address_seller_dkp = '{{ address_seller_dkp }}'


def start_filling_agreement_dkp(path_application: str, inn_client: str, inn_seller: str, numb_dl_dkp: str,
                                signatory: str, investor: str, currency: str, pl: str, equipment_or_not: Optional[str],
                                pl_new_or_not: str, payment_order: str, place: str, acts: str, diadok: str,
                                pnr: Optional[str], house: Optional[str], learn: Optional[str]):
    """
    Аргументы:
    1. path_application: Путь до заявки. | Не может быть None
    2. inn_client: ИНН лизингополучателя. | Пользователь вручную вводит ИНН | Вывод: "1234567899"
                   | Не может быть None
    3. inn_seller: ИНН продавца | Пользователь вручную вводит ИНН | Вывод: "1234567899"
                   | Не может быть None
    4. numb_dl_dkp: Номер ДЛ/ДКП | Пользователь вручную вводит номер ДЛ/ДКП |Вывод: "1/23". | Не может быть None
    5. signatory: Подписант | values = ['Каюмов А. Д.', 'Габдрахманов Р. Р.', 'Хасанова Д. Р.']. |
                  В зависимости от выбора, может быть одним из values. Вывод: "Хасанова Д. Р."
                  | Не может быть None
    6. investor: Инвестор | values = ["ПАО «АК БАРС» БАНК", "АО «АЛЬФА-БАНК»", "ПАО АКБ «МЕТАЛЛИНВЕСТБАНК»",
                 "ПАО «МКБ»", "АО «ПЕРВОУРАЛЬСКБАНК»", "АО «СОЛИД БАНК»", "АО КБ «УРАЛ ФД»", "ИНВЕСТТОРГБАНК АО",
                 "ООО «ЛКМБ-РТ»"]. | В зависимости от выбора, может быть одним из values. Вывод: "ПАО «АК БАРС» БАНК"
                 | Не может быть None
    7. currency: Валюта указанная в ДЛ/ДКП | values = ["Рубль", "Китайский юань", "Доллар США"]. |
                 В зависимости от выбора, может быть одним из values. Вывод: "Рубль"
                 | Не может быть None
    8. pl: Предмет лизинга | values = ["0", "1", "2", "3"]. |
           В зависимости от выбора, может быть один из values. Вывод: "0"
           | Не может быть None
    9. equipment_or_not: Оборудование (чек-лист) | values = ["on", None]. |
                  В зависимости от выбора, может быть одним из values. Вывод: "on"
                  | Может быть None, если чек-лист не прожат
    10. pl_new_or_not: Предмет лизинга Б/У или Новый | values = ["used","used_with_garantee", "new"]. |
                       В зависимости от выбора, может быть один из values. Вывод: "used"
                       | Не может быть None )
    11. payment_order: Порядок оплаты поставщику
                       | Пользователь вручную вводит платежи (в %) через пробел, например: 20 80)
                       | Вывод: "5 15 80" | Не может быть None
    12. place: Место отгрузки ПЛ (По месту рег. продавца или По месту рег. ЛП) | values = ["продавец", "лп"]. |
               В зависимости от выбора, может быть один из values. Вывод: "лп"
               | Не может быть None
    13. acts: Подписание актов приема-передачи (В момент отгрузки со склада продавца или По месту эксплуатации)
              | values = ["склад", "эксплуатация"]. | В зависимости от выбора, может быть один из values. Вывод: "склад"
              | Не может быть None
    14. diadok: Способ подписания договора (Диадок, ЭЦП или Живая подпись)
              | values = ["диадок", "эцп", "живая"] | В зависимости от выбора, может быть один из values. Вывод: "живая"
              | Не может быть None
    ====================================================================================================================
    Далее идут 3 последних аргумента. Они появляются у пользователя, если прожат чек-бокс на оборудование
    (equipment_or_not == 'on'). Если чек-бокс не нажат (equipment_or_not == None), тогда все три аргумента будут None
    ====================================================================================================================
    15. pnr: Необходимость пуско-наладочных работ | values = ["Да", "Нет"]
             | В зависимости от выбора, может быть один из values. Вывод: "Да"
             | Может быть None | Если None значит ПЛ не оборудование
    16. house: Необходимость подготовки помещения | values = ["Да", "Нет"]
               | В зависимости от выбора, может быть один из values. Вывод: "Нет"
               | Может быть None | Если None значит ПЛ не оборудование
    17. learn: Необходимость обучения персонала | values = ["Да", "Нет"]
               | В зависимости от выбора, может быть один из values. Вывод: "Нет"
               | Может быть None | Если None значит ПЛ не оборудование
    """
    pass


    if pl_new_or_not == 'new':
        new_old_pl = 'новое'
    else:
        new_old_pl = 'бывшее в употреблении'

    if investor == 'АО «ПЕРВОУРАЛЬСКБАНК»':
        pb_vizor = ', и для АО «Первоуральскбанк» - фотографии, идентифицирующие предмет лизинга (не менее 5 шт.), используя программный комплекс PB-visor'
    else:
        pb_vizor = ''

    if equipment_or_not is not None:
        identif_punkt_3_1_1 = 'Предмету лизинга присваивается идентификационный номер, который  вместе с другими данными выбивается на металлическом шильдике (табличке), расположенном на предмете лизинга на видном месте. Этот номер вносится и в паспорт предмета лизинга.'
        identif_punkt_3_1_3 = 'комплектом ключей зажигания и '
        punkt_3_1_9 = '3.1.6.'
        punkt_3_3_3_key = 'и комплекта ключей зажигания '
        punkt_3_3_3_key2 = 'и второй комплект ключей '
        punkt_3_1_6 = ', 3.1.6 '
        punkt_3_3_7 = ',3.3.4'
        punkt_8_2 = 'четырех (четвертый – для регистрирующего органа)'
        pril_1_2 = 'ключи зажигания -1 компл., '
        pril_1_3 = 'ключи зажигания – 1 компл., подлинник ПТС /ПСМ,'
    else:
        identif_punkt_3_1_1 = ''
        identif_punkt_3_1_3 = ''
        punkt_3_1_9 = '3.1.9.'
        punkt_3_3_3_key = ''
        punkt_3_3_3_key2 = ''
        punkt_3_1_6 = ''
        punkt_3_3_7 = ',3.3.7'
        punkt_8_2 = 'трех'
        pril_1_2 = ''
        pril_1_3 = ''

    if equipment_or_not == 'on' and pnr == 'Нет':
        punkt_4_7_1 = ''
        punkt_5_3 = ''
    if equipment_or_not == 'on' and pnr == 'Да':
        punkt_4_7_1 = 'из полученного от Лизингополучателя первоначального платежа '
        punkt_5_3 = ' акта приема пуско-наладочных работ '
        punkt_6_4 = ', 3.3.5 , 3.3.6  '
    else:
        punkt_4_7_1 = ''
        punkt_5_3 = ''
        punkt_6_4 = ''

    if investor == 'ПАО «АК БАРС» БАНК':
        punkt_8_3 = 'Вместе с тем, Продавец и Лизингополучатель дают согласие Покупателю на передачу в залог обязательственных прав с последующим залогом имущества по настоящему Договору.'
    else:
        punkt_8_3 = ''

    type_currency = ''
    equivalent_currency = ''
    if currency == 'Рубль':
        type_currency = 'рублей'
    elif currency == 'Китайский юань':
        type_currency = 'китайских юаней'
        equivalent_currency = 'в рублях, эквивалентную'
    elif currency == 'Доллар США':
        type_currency = 'долларов США'
        equivalent_currency = 'в рублях, эквивалентную'

    payment_order = str('5.10 4.90 20 30 40')

    def quantity_payment_order():
        sum = 0
        for num in payment_order.split(' '):
            sum += float(num)
        print(sum)

        if sum == 100:
            print("Суммы равны 100")

        else:
            print(
                "Суммы не равны 100, надо написать пользователю что он даун и не умеет считать!!! Flash должен выскочить")

    quantity_payment_order()

    from num2words import num2words
    suma_chislo = '20'

    def percent_to_word(number: str):
        try:
            # Разбиваем строку на целую и десятичную часть
            suma_chislo = str(round(float(number), 2)).replace(',', '.') if \
                str(round(float(number), 2)).replace(',', '.')[-3] == '.' else str(
                round(float(number), 2)).replace(',', '.') + '0'
            parts = suma_chislo.split(".")
            integer_part = parts[0]
            decimal_part = parts[1] if len(parts) > 1 else "00"

            # Преобразуем целую часть в число прописью
            integer_words = num2words(int(integer_part), lang='ru')
            print(integer_part)

            # Преобразуем десятичную часть в число прописью
            decimal_words = num2words(int(decimal_part), lang='ru')
            print(decimal_part)

            # формируем итоговую строку
            if int(integer_part) in [1, 21, 31, 41, 51, 61, 71, 81, 91] and decimal_part == '00':
                punkt_2_3_1_numb_pr = f'{integer_words} процент'
            elif int(integer_part) in [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29,
                                       30, 35, 36, 37, 38, 38, 40, 45, 46, 47, 48, 49, 50, 55, 56, 57, 58, 59, 60, 65,
                                       66, 67, 68, 69, 70, 75, 76, 77, 78, 79, 80, 85, 86, 87, 88, 89, 90, 95, 96, 97,
                                       98, 99] and decimal_part == '00':
                punkt_2_3_1_numb_pr = f'{integer_words} процентов'
            elif int(integer_part) in [2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74,
                                       82, 83, 84, 92, 93, 94] and decimal_part == '00':
                punkt_2_3_1_numb_pr = f'{integer_words} процента'
            else:
                punkt_2_3_1_numb_pr = f'{integer_words} целых {decimal_words} сотых процентов'
            return punkt_2_3_1_numb_pr
        except ValueError:
            return "Неверный формат числа"

    print(payment_order)
    punkt_2_3_1_pay = ''
    punkt_2_3_2_pay = ''
    punkt_2_3_3_pay = ''
    punkt_2_3_4_pay = ''
    punkt_2_3_5_pay = ''
    punkt_2_3_1_num = ''
    punkt_2_3_2_num = ''
    punkt_2_3_3_num = ''
    punkt_2_3_4_num = ''
    punkt_2_3_5_num = ''
    punkt_2_3_1_numb_pr = ''
    punkt_2_3_2_numb_pr = ''
    punkt_2_3_3_numb_pr = ''
    punkt_2_3_4_numb_pr = ''
    punkt_2_3_5_numb_pr = ''
    "информация по платежам, пункт 2.3"
    if len(payment_order.split(' ')) == 1:
        punkt_2_3_1_pay = 'Окончательный'
        punkt_2_3_1_num = payment_order.split(' ')[0]
        punkt_2_3_1_numb_pr = percent_to_word(str(punkt_2_3_1_num))
    elif len(payment_order.split(' ')) == 2:
        punkt_2_3_1_pay = 'Первый'
        punkt_2_3_2_pay = 'Окончательный'
        punkt_2_3_1_num = payment_order.split(' ')[0]
        punkt_2_3_2_num = payment_order.split(' ')[1]
        punkt_2_3_1_numb_pr = percent_to_word(str(punkt_2_3_1_num))
        punkt_2_3_2_numb_pr = percent_to_word(str(punkt_2_3_2_num))
    elif len(payment_order.split(' ')) == 3:
        punkt_2_3_1_pay = 'Первый'
        punkt_2_3_2_pay = 'Второй'
        punkt_2_3_3_pay = 'Окончательный'
        punkt_2_3_1_num = payment_order.split(' ')[0]
        punkt_2_3_2_num = payment_order.split(' ')[1]
        punkt_2_3_3_num = payment_order.split(' ')[2]
        punkt_2_3_1_numb_pr = percent_to_word(str(punkt_2_3_1_num))
        punkt_2_3_2_numb_pr = percent_to_word(str(punkt_2_3_2_num))
        punkt_2_3_3_numb_pr = percent_to_word(str(punkt_2_3_3_num))
    elif len(payment_order.split(' ')) == 4:
        punkt_2_3_1_pay = 'Первый'
        punkt_2_3_2_pay = 'Второй'
        punkt_2_3_3_pay = 'Третий'
        punkt_2_3_4_pay = 'Окончательный'
        punkt_2_3_1_num = payment_order.split(' ')[0]
        punkt_2_3_2_num = payment_order.split(' ')[1]
        punkt_2_3_3_num = payment_order.split(' ')[2]
        punkt_2_3_4_num = payment_order.split(' ')[3]
        punkt_2_3_1_numb_pr = percent_to_word(str(punkt_2_3_1_num))
        punkt_2_3_2_numb_pr = percent_to_word(str(punkt_2_3_2_num))
        punkt_2_3_3_numb_pr = percent_to_word(str(punkt_2_3_3_num))
        punkt_2_3_4_numb_pr = percent_to_word(str(punkt_2_3_4_num))
    elif len(payment_order.split(' ')) == 5:
        punkt_2_3_1_pay = 'Первый'
        punkt_2_3_2_pay = 'Второй'
        punkt_2_3_3_pay = 'Третий'
        punkt_2_3_4_pay = 'Четвертый'
        punkt_2_3_5_pay = 'Окончательный'
        punkt_2_3_1_num = payment_order.split(' ')[0]
        punkt_2_3_2_num = payment_order.split(' ')[1]
        punkt_2_3_3_num = payment_order.split(' ')[2]
        punkt_2_3_4_num = payment_order.split(' ')[3]
        punkt_2_3_5_num = payment_order.split(' ')[4]
        punkt_2_3_1_numb_pr = percent_to_word(str(punkt_2_3_1_num))
        punkt_2_3_2_numb_pr = percent_to_word(str(punkt_2_3_2_num))
        punkt_2_3_3_numb_pr = percent_to_word(str(punkt_2_3_3_num))
        punkt_2_3_4_numb_pr = percent_to_word(str(punkt_2_3_4_num))
        punkt_2_3_5_numb_pr = percent_to_word(str(punkt_2_3_5_num))
    # print(punkt_2_3_1_pay, punkt_2_3_2_pay, punkt_2_3_3_pay, punkt_2_3_4_pay, punkt_2_3_5_pay)
    # print(punkt_2_3_1_num, punkt_2_3_2_num, punkt_2_3_3_num, punkt_2_3_4_num, punkt_2_3_5_num)

    print(f'01010 {punkt_2_3_1_numb_pr}')
    print(f'01010 {punkt_2_3_2_numb_pr}')
    print(f'01010 {punkt_2_3_3_numb_pr}')
    print(f'01010 {punkt_2_3_4_numb_pr}')
    print(f'01010 {punkt_2_3_5_numb_pr}')

    old_words_dkp = ["{{ new_old_pl }}", "{{ pb_vizor }}", "{{ identif_punkt_3_1_1 }}",
                     "{{ identif_punkt_3_1_3 }}", "{{ punkt_3_1_9 }}", "{{ punkt_3_3_3_key }}",
                     "{{ punkt_3_3_3_key2 }}",
                     "{{ punkt_3_1_6 }}", "{{ punkt_3_3_7 }}", "{{ punkt_8_2 }}", "{{ pril_1_2 }}", "{{ pril_1_3 }}",
                     "{{ punkt_4_7_1 }}",
                     "{{ punkt_5_3 }}", "{{ punkt_6_4 }}", "{{ punkt_8_3 }}", "{{ punkt_2_3_1_pay }}",
                     "{{ punkt_2_3_2_pay }}",
                     "{{ punkt_2_3_3_pay }}", "{{ punkt_2_3_4_pay }}", "{{ punkt_2_3_5_pay }}", "{{ punkt_2_3_1_num }}"
        , "{{ punkt_2_3_2_num }}", "{{ punkt_2_3_3_num }}", "{{ punkt_2_3_4_num }}", "{{ punkt_2_3_5_num }}",
                     "{{ punkt_2_3_1_numb_pr }}", "{{ punkt_2_3_2_numb_pr }}", "{{ punkt_2_3_3_numb_pr }}",
                     "{{ punkt_2_3_4_numb_pr }}",
                     "{{ punkt_2_3_5_numb_pr }}"]

    new_words_dkp = [str(new_old_pl), str(pb_vizor), str(identif_punkt_3_1_1), str(identif_punkt_3_1_3),
                     str(punkt_3_1_9),
                     str(punkt_3_3_3_key), str(punkt_3_3_3_key2), str(punkt_3_1_6), str(punkt_3_3_7), str(punkt_8_2),
                     str(pril_1_2),
                     str(pril_1_3), str(punkt_4_7_1), str(punkt_5_3), str(punkt_6_4), str(punkt_8_3),
                     str(punkt_2_3_1_pay),
                     str(punkt_2_3_2_pay), str(punkt_2_3_3_pay), str(punkt_2_3_4_pay), str(punkt_2_3_5_pay),
                     str(punkt_2_3_1_num)
        , str(punkt_2_3_2_num), str(punkt_2_3_3_num), str(punkt_2_3_4_num), str(punkt_2_3_5_num),
                     str(punkt_2_3_1_numb_pr), str(punkt_2_3_2_numb_pr), str(punkt_2_3_3_numb_pr),
                     str(punkt_2_3_4_numb_pr)
        , str(punkt_2_3_5_numb_pr)]
    def replace_words_in_dkp(docx_file, old_words_dkp, new_words_dkp):
        doc = Document(docx_file)

        for paragraph in doc.paragraphs:
            for i in range(len(old_words_dkp)):
                if old_words_dkp[i] in paragraph.text:
                    paragraph.text = paragraph.text.replace(old_words_dkp[i], str(new_words_dkp[i]))
                    print(new_words_dkp[i])
                    # print(f'_____ {i=}')

        for table in doc.tables:
            for row in table.rows:
                for cell in row.cells:
                    for i in range(len(old_words_dkp)):
                        if old_words_dkp[i] in cell.text:
                            cell.text = cell.text.replace(old_words_dkp[i], new_words_dkp[i])

        if pnr == 'Нет':
            for run in doc.paragraphs:
                if run.text.strip() in [
                    '2.2. Сумма Договора включает стоимость доставки предмета лизинга до места эксплуатации и проведения пуско-наладочных работ.']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in [
                    '2.2. Сумма Договора не включает стоимость доставки предмета лизинга до места эксплуатации.']:
                    doc.element.body.remove(run._element)

        if equipment_or_not == 'None':
            for run in doc.paragraphs:
                if run.text.strip() in [
                    '- Техническую и товаросопроводительную документацию, в т.ч. технические паспорта, инструкции по запуску предмета лизинга в эксплуатацию и его последующему обслуживанию, чертежи общих видов с указанием габаритных размеров и характеристик; электрические, пневматические схемы; список запчастей и иную техническую и эксплуатационную документацию на русском языке, в том числе содержащую требования для его ввода в эксплуатацию;',
                    '- Сертификаты и/или иные документы, необходимые для постановки предмета лизинга на государственный учет (если применимо), и связанные с последующей его эксплуатацией;',
                    '- Счет(а) на оплату и счета-фактуры, выписанных в российских рублях.;',
                    '- Товарную накладную, выписанную в российских рублях и составленную по форме Госкомстата Российской Федерации ТОРГ-12.']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in ['- счет(а) на оплату и счета-фактуры, выписанных в российских рублях;',
                                        '- Товарная накладная, выписанная в российских рублях и составленная по форме Госкомстата Российской Федерации ТОРГ-12;',
                                        '- копия грузовой таможенной декларации (в отношении автотранспортных средств, ввезенных на таможенную территорию России);',
                                        '- копия Декларации о товарах;',
                                        '- паспорт транспортного средства/самоходной машины/ выписка из ЭПТС;',
                                        '- сервисная книжка;',
                                        '- руководство по эксплуатации. ']:
                    doc.element.body.remove(run._element)

        if pnr == 'Нет':
            for run in doc.paragraphs:
                if run.text.strip() in [
                    '3.1.6. Произвести пуско-наладочные работы в соответствии с условиями настоящего договора.',
                    '3.1.7. Контролировать исполнение Лизингополучателем требований к производственному помещению согласно Техническому заданию (Приложение №1 к настоящему договору).',
                    '3.1.8. Письменно уведомить Покупателя о прикреплении Лизингополучателя к сервисному центру и своевременном прохождении технического обслуживания предмета лизинга.',
                    '3.2.3. Принять пуско-наладочные работы по акту приема пуско-наладочных работ. ',
                    '3.3.2. Принять пуско-наладочные работы по акту приема пуско-наладочных работ;',
                    '3.3.3. Обеспечить технические требования для проведения пуско-наладочных работ при условии соблюдения Продавцом п. 3.1.4 настоящего договора;',
                    '3.3.4. Соблюдать требования по эксплуатации предмета лизинга, установленные технической документацией переданной Продавцом, в соответствии с п. 3.1.3. настоящего Договора:',
                    '•	Использовать предмет лизинга только по назначению;',
                    '•	Использовать только соответствующий инструмент (расходный материал) на предмет лизинга;',
                    '•	Соблюдать иные условия, предусмотренные в технической документации на предмет лизинга. ']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in [
                    '3.3.2. Соблюдать требования по эксплуатации предмета лизинга, установленные технической документацией переданной Продавцом, в соответствии с п. 3.1.3 настоящего Договора:',
                    '•	Использовать Предмет лизинга только по назначению;',
                    '•	Соблюдать иные условия, предусмотренные в технической документации на Предмет лизинга.',
                    f'3.3.3. В случае передачи Продавцом оригиналов документов {{ punkt_3_3_3_key }}Лизингополучателю, в нарушении пункта 3.1.3 настоящего договора, Лизингополучатель обязан передать все оригиналы {{ punkt_3_3_3_key2 }}Покупателю не позднее 1 (одного) рабочего дня нарочно, либо направить посредством срочной (курьерской) почты.',
                    '3.3.4. Прибыть к месту поставки предмета лизинга в установленный Продавцом срок в соответствии с п. 3.1.1 настоящего Договора.']:
                    doc.element.body.remove(run._element)

        if equipment_or_not == 'None':
            for run in doc.paragraphs:
                if run.text.strip() in [
                    'Внести информацию о смене собственника предмета лизинга в Системе Электронных Паспортов (СЭП) не позднее дня подписания акта приема-передачи предмета лизинга, путём создания заявления на смену собственника и подтверждения его в СЭП квалифицированной электронной подписью Продавца. Фактом извещения Покупателя об исполненной обязанности является электронное сообщение с сайта СЭП на адрес электронной почты Покупателя указанный при регистрации в СЭП в виде сообщения с кодом для подтверждения Заявления на смену собственника. ']:
                    doc.element.body.remove(run._element)


        "дальше новое"

        if place == "продавец" and acts == 'эксплуатация':
            for run in doc.paragraphs:
                if run.text.strip() in [f'4.1. Продавец передает Лизингополучателю, на основании выданной Покупателем доверенности,  предмет лизинга со своего склада по адресу: {{ address_seller_dkp }}. Продавец указывает местонахождение склада в уведомлении о готовности предмета лизинга к передаче. Местом поставки является склад Продавца. Транспортировка предмета лизинга до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора, осуществляется за счет и силами Лизингополучателя со склада Продавца. Лизингополучатель обязуется застраховать предмет лизинга с момента отгрузки на время перевозки до момента поставки к месту эксплуатации.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания Продавцом, Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту поставки.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю со дня передачи предмета лизинга по товарной накладной и по акту приема-передачи в соответствии с условиями настоящего договора, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по месту отгрузки предмета лизинга со склада Продавца и подписания товарной накладной (ТОРГ-12) либо УПД.',
                                        '4.1. Поставка предмета лизинга осуществляется за счет и силами Продавца до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания  Продавцом, Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту эксплуатации.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по акту приема-передачи в соответствии с условиями настоящего договора.']:
                    doc.element.body.remove(run._element)
        elif place == "продавец" and acts != 'эксплуатация':
            for run in doc.paragraphs:
                if run.text.strip() in [f'4.1. Транспортировка предмета лизинга до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора, осуществляется за счет и силами Лизингополучателя со склада Продавца по адресу: {{ address_seller_dkp }}. Лизингополучатель обязуется застраховать предмет лизинга на время перевозки с момента отгрузки до момента поставки к месту эксплуатации. Местом поставки является место эксплуатации предмета лизинга.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания Продавцом,  Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту эксплуатации.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю со дня передачи предмета лизинга по акту  приема-передачи в соответствии с условиями настоящего договора, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по месту отгрузки предмета лизинга со склада Продавца и подписания товарной накладной (ТОРГ-12) либо УПД.',
                                        '4.1. Поставка предмета лизинга осуществляется за счет и силами Продавца до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания  Продавцом, Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту эксплуатации.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по акту приема-передачи в соответствии с условиями настоящего договора.']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in [f'4.1. Продавец передает Лизингополучателю, на основании выданной Покупателем доверенности,  предмет лизинга со своего склада по адресу: {{ address_seller_dkp }}. Продавец указывает местонахождение склада в уведомлении о готовности предмета лизинга к передаче. Местом поставки является склад Продавца. Транспортировка предмета лизинга до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора, осуществляется за счет и силами Лизингополучателя со склада Продавца. Лизингополучатель обязуется застраховать предмет лизинга с момента отгрузки на время перевозки до момента поставки к месту эксплуатации.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания Продавцом, Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту поставки.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю со дня передачи предмета лизинга по товарной накладной и по акту приема-передачи в соответствии с условиями настоящего договора, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по месту отгрузки предмета лизинга со склада Продавца и подписания товарной накладной (ТОРГ-12) либо УПД.',
                                        f'4.1. Транспортировка предмета лизинга до места эксплуатации предмета лизинга по адресу, указанному в п.1.7. настоящего договора, осуществляется за счет и силами Лизингополучателя со склада Продавца по адресу: {{ address_seller_dkp }}. Лизингополучатель обязуется застраховать предмет лизинга на время перевозки с момента отгрузки до момента поставки к месту эксплуатации. Местом поставки является место эксплуатации предмета лизинга.',
                                        '4.2. Датой поставки предмета лизинга считается дата подписания Продавцом,  Покупателем и Лизингополучателем трехстороннего акта приема-передачи предмета лизинга по месту эксплуатации.',
                                        '4.3. Право собственности на поставляемый предмет лизинга переходит от Продавца к Покупателю со дня передачи предмета лизинга по акту  приема-передачи в соответствии с условиями настоящего договора, а риск случайной гибели или случайного повреждения предмета лизинга, утраты, ущерба переходит от Продавца к Лизингополучателю со дня передачи предмета лизинга по месту отгрузки предмета лизинга со склада Продавца и подписания товарной накладной (ТОРГ-12) либо УПД.']:
                    doc.element.body.remove(run._element)

        if equipment_or_not == 'None' or pnr == 'Да':
            for run in doc.paragraphs:
                if run.text.strip() in ['4.8. Лизингополучатель обязан осуществить предварительную подготовку помещения согласно Техническому заданию (Приложение №1 к настоящему договору), в котором будут проводиться монтажные и пуско-наладочные работы, обеспечить подключение водоснабжения и электроснабжения в течение 30 (тридцати) календарных дней с момента подписания настоящего договора.',
                                        'В случае неисполнения обязательства, указанного в настоящем пункте, Покупатель вправе потребовать уплаты Лизингополучателем штрафа в размере 0,1 % (Ноль целых одна десятая процента) от стоимости предмета лизинга за каждый календарный день просрочки.',
                                        '4.9.	Пуско-наладочные работы производятся силами Продавца с участием представителя Лизингополучателя по месту эксплуатации предмета лизинга. При проведении пуско-наладочных работ имеет право присутствовать представитель Покупателя. По результатам работ Продавец совместно с Лизингополучателем и Покупателем проводят проверку соответствия предмета лизинга техническим параметрам. Результаты проверки отражаются в акте приемки пуско-наладочных работ, подписываемом Продавцом, Покупателем и Лизингополучателем. Пуско-наладочные работы, включая приемку пуско-наладочных работ по акту, производятся в срок не позднее 8 календарных дней с момента поставки предмета лизинга. В случае несоответствия технических параметров Лизингополучатель вправе предъявить требования согласно п. 5.4. настоящего договора. ']:
                    doc.element.body.remove(run._element)

        if pl_new_or_not == 'new':
            for run in doc.paragraphs:
                if run.text.strip() in ['Поставляемый предмет лизинга принадлежит ему на праве собственности, никому другому не продан, под запретом (арестом), в залоге не состоит, не является предметом спора и свободен от каких-либо притязаний третьих лиц (не обременен правами третьих лиц (аренда, безвозмездное пользование и т.д.)), и право собственности на него никем не оспаривается. Предмет лизинга не находится в залоге у продавца до его полной оплаты.',
                                        '5.2. Продавец передает предмет лизинга в комплектации соответствующей договору в порядке, установленном в п.4.1. настоящего договора.',
                                        '5.3. Гарантийный срок на предмет лизинга устанавливается заводом производителем. Гарантийное обслуживание осуществляется на специализированных СТО, указанных в сервисной книжке к автомобилю.',
                                        '5.1.1. Поставляемый предмет лизинга соответствует требованиям действующих в Российской Федерации стандартов, нормативно-технической документации, техническим характеристикам и параметрам, предусмотренным  настоящим договором;',
                                        '5.1.2. Поставляемый предмет лизинга принадлежит ему на праве собственности, никому другому не продан, под запретом (арестом), в залоге не состоит, не является предметом спора и свободен от каких-либо притязаний третьих лиц (не обременен правами третьих лиц (аренда, безвозмездное пользование и т.д.)), и право собственности на него никем не оспаривается. Предмет лизинга не находится в залоге у продавца до его полной оплаты.',
                                        '5.1.3. Прилагаемые инструкции по  эксплуатации являются комплектными и достаточными для эксплуатации предмета лизинга.',
                                        '5.2. Продавец передает предмет лизинга в комплектации соответствующей договору в  порядке, установленном в п.4.1. настоящего договора.',
                                        '5.3. Лизингополучатель уведомлен, что гарантийный срок на предмет лизинга истек, Продавец не несет ответственности за неисправность предмета лизинга.',
                                        '5.4. В случае выявления существенных дефектов предмета лизинга (в том числе, несоответствие техническим характеристикам, и т.д.), по письменному заявлению Лизингополучателя Покупатель вправе потребовать расторжения договора в судебном порядке.']:
                    doc.element.body.remove(run._element)
        elif pl_new_or_not == 'used_with_garantee':
            for run in doc.paragraphs:
                if run.text.strip() in ['5.1.1. Поставляемый предмет лизинга соответствует требованиям действующих в Российской Федерации стандартов, нормативно-технической документации, техническим характеристикам и параметрам, предусмотренным настоящим договором;',
                                        '5.1.2. Производительность поставляемого предмета лизинга и качество его работы полностью соответствуют техническим условиям, указанным в сопроводительной документации, то есть предмет лизинга, будет без дефектов, будет обеспечивать стабильное качество выполняемых с его помощью работ (соответствующей параметрам, указанным заводом-изготовителем в сопроводительной документации), и при нормальной эксплуатации не будет выявлено дефектов применяемых материалов и качества исполнения;',
                                        '5.1.3. Прилагаемые инструкции по эксплуатации являются комплектными и достаточными для эксплуатации предмета лизинга.',
                                        '5.2. Продавец передает предмет лизинга Покупателю и/или Лизингополучателю в комплектации соответствующей договору.',
                                        f'5.3. Гарантийное обслуживание предмета лизинга осуществляется Продавцом на сертифицированных заводом-изготовителем технических сервисах и/или аккредитованным изготовителем персоналом. Гарантийный срок на предмет лизинга устанавливается в соответствии с условиями завода-изготовителя, установленным паспортом или иной технической документацией, и составляет срок 36 (тридцать шесть) календарных месяцев с момента подписания акта приема-передачи предмета лизинга {{ punkt_5_3 }}. Гарантийный срок предмета лизинга продлевается на время проведения ремонтных работ.',
                                        '5.4. В случае выявления дефектов в период гарантийного срока эксплуатации предмета лизинга Лизингополучатель обязан в течение 5 (Пяти) рабочих дней с момента их обнаружения известить Продавца об обнаруженных дефектах посредством почты, факсимильной связи / электронной почты (при этом в претензии указываются реквизиты настоящего договора, наименования Продавца и Лизингополучателя, наименование предмета лизинга, выявленные дефекты, исполнитель и его контактный телефон). Выезд специалиста Продавца для проведения гарантийного ремонта производится за счет Продавца в течение 3 (Трех) рабочих дней с момента поступления заявки от Лизингополучателя. Продавец осуществляет замену предмета лизинга или его части в случае его наличия на складе в течение 10 (Десяти) рабочих дней с момента поступления претензии. В случае отсутствия необходимых частей на складе, Продавец обязуется в течение 30 (Тридцати) дней произвести замену предмета лизинга или его части.',
                                        '5.5. В случае выявления существенных дефектов предмета лизинга (в том числе, несоответствие техническим характеристикам, и т.д.) по письменному заявлению Лизингополучателя Покупатель вправе потребовать расторжения договора.',
                                        '5.6.  После окончания срока действия гарантии на предмет лизинга, ремонт предмета лизинга и поставка запасных частей осуществляется Продавцом за счет Лизингополучателя на основании соответствующих договоров.',
                                        '5.1.1. Поставляемый предмет лизинга соответствует требованиям действующих в Российской Федерации стандартов, нормативно-технической документации, техническим характеристикам и параметрам, предусмотренным  настоящим договором;',
                                        '5.1.2. Поставляемый предмет лизинга принадлежит ему на праве собственности, никому другому не продан, под запретом (арестом), в залоге не состоит, не является предметом спора и свободен от каких-либо притязаний третьих лиц (не обременен правами третьих лиц (аренда, безвозмездное пользование и т.д.)), и право собственности на него никем не оспаривается. Предмет лизинга не находится в залоге у продавца до его полной оплаты.',
                                        '5.1.3. Прилагаемые инструкции по  эксплуатации являются комплектными и достаточными для эксплуатации предмета лизинга.',
                                        '5.2. Продавец передает предмет лизинга в комплектации соответствующей договору в  порядке, установленном в п.4.1. настоящего договора.',
                                        '5.3. Лизингополучатель уведомлен, что гарантийный срок на предмет лизинга истек, Продавец не несет ответственности за неисправность предмета лизинга.',
                                        '5.4. В случае выявления существенных дефектов предмета лизинга (в том числе, несоответствие техническим характеристикам, и т.д.), по письменному заявлению Лизингополучателя Покупатель вправе потребовать расторжения договора в судебном порядке.']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in ['5.1.1. Поставляемый предмет лизинга соответствует требованиям действующих в Российской Федерации стандартов, нормативно-технической документации, техническим характеристикам и параметрам, предусмотренным настоящим договором;',
                                        '5.1.2. Производительность поставляемого предмета лизинга и качество его работы полностью соответствуют техническим условиям, указанным в сопроводительной документации, то есть предмет лизинга, будет без дефектов, будет обеспечивать стабильное качество выполняемых с его помощью работ (соответствующей параметрам, указанным заводом-изготовителем в сопроводительной документации), и при нормальной эксплуатации не будет выявлено дефектов применяемых материалов и качества исполнения;',
                                        '5.1.3. Прилагаемые инструкции по эксплуатации являются комплектными и достаточными для эксплуатации предмета лизинга.',
                                        '5.2. Продавец передает предмет лизинга Покупателю и/или Лизингополучателю в комплектации соответствующей договору.',
                                        f'5.3. Гарантийное обслуживание предмета лизинга осуществляется Продавцом на сертифицированных заводом-изготовителем технических сервисах и/или аккредитованным изготовителем персоналом. Гарантийный срок на предмет лизинга устанавливается в соответствии с условиями завода-изготовителя, установленным паспортом или иной технической документацией, и составляет срок 36 (тридцать шесть) календарных месяцев с момента подписания акта приема-передачи предмета лизинга {{ punkt_5_3 }}. Гарантийный срок предмета лизинга продлевается на время проведения ремонтных работ.',
                                        '5.4. В случае выявления дефектов в период гарантийного срока эксплуатации предмета лизинга Лизингополучатель обязан в течение 5 (Пяти) рабочих дней с момента их обнаружения известить Продавца об обнаруженных дефектах посредством почты, факсимильной связи / электронной почты (при этом в претензии указываются реквизиты настоящего договора, наименования Продавца и Лизингополучателя, наименование предмета лизинга, выявленные дефекты, исполнитель и его контактный телефон). Выезд специалиста Продавца для проведения гарантийного ремонта производится за счет Продавца в течение 3 (Трех) рабочих дней с момента поступления заявки от Лизингополучателя. Продавец осуществляет замену предмета лизинга или его части в случае его наличия на складе в течение 10 (Десяти) рабочих дней с момента поступления претензии. В случае отсутствия необходимых частей на складе, Продавец обязуется в течение 30 (Тридцати) дней произвести замену предмета лизинга или его части.',
                                        '5.5. В случае выявления существенных дефектов предмета лизинга (в том числе, несоответствие техническим характеристикам, и т.д.) по письменному заявлению Лизингополучателя Покупатель вправе потребовать расторжения договора.',
                                        '5.6.  После окончания срока действия гарантии на предмет лизинга, ремонт предмета лизинга и поставка запасных частей осуществляется Продавцом за счет Лизингополучателя на основании соответствующих договоров.',
                                        'Поставляемый предмет лизинга принадлежит ему на праве собственности, никому другому не продан, под запретом (арестом), в залоге не состоит, не является предметом спора и свободен от каких-либо притязаний третьих лиц (не обременен правами третьих лиц (аренда, безвозмездное пользование и т.д.)), и право собственности на него никем не оспаривается. Предмет лизинга не находится в залоге у продавца до его полной оплаты.',
                                        '5.2. Продавец передает предмет лизинга в комплектации соответствующей договору в порядке, установленном в п.4.1. настоящего договора.',
                                        '5.3. Гарантийный срок на предмет лизинга устанавливается заводом производителем. Гарантийное обслуживание осуществляется на специализированных СТО, указанных в сервисной книжке к автомобилю.']:
                    doc.element.body.remove(run._element)

        if pl_new_or_not != 'new':
            for run in doc.paragraphs:
                if run.text.strip() in ['6.6. В случае выявления неуплаты утилизационного сбора в отношении предмета лизинга в нарушение обязанности, возникшей по основаниям, имевшим место до передачи предмета лизинга Покупателю, Покупатель вправе потребовать от Продавца возмещения убытков, включая расходы, связанные с уплатой Покупателем сбора, сумм штрафов, а также любых иных расходов и (или) издержек, которые возникли у Покупателя в связи с тем, что сбор подлежал уплате до передачи предмета лизинга Покупателю, но не был уплачен.']:
                    doc.element.body.remove(run._element)

        if diadok == 'диадок':
            for run in doc.paragraphs:
                if run.text.strip() in ['8.9.В рамках исполнения настоящего Договора, Стороны установили возможность использования Электронного документооборота (далее – ЭДО). Любой документ, представленный в электронно-цифровом формате, подписанный/заверенный действующей на момент передачи усиленной квалифицированной ЭЦП уполномоченного стороной лица и переданный в рамках Договора, является эквивалентом идентичного по содержанию документа на бумажном носителе, подписанного уполномоченным лицом организации-отправителя с проставлением печати, имеет равную с ним юридическую силу и порождает для Сторон аналогичные права и обязанности. При осуществлении обмена электронными документами Стороны используют форматы документов, утвержденные приказами ФНС России. Если форматы документов не утверждены, Стороны используют согласованные между собой форматы, при этом в ЭДО включаются следующие виды документов: УПД; УКД.',
                                        'Сторона обязана подписать документ в электронно-цифровом формате в течение 3 (трёх) рабочих дней с даты выставления его другой Стороной договора. Датой выставления электронного документа по телекоммуникационным каналам связи считается дата подтверждения Оператором ЭДО выставления такого электронного документа. В случае неполучения Стороной подтверждения подписания выставленного документа, такой документ считается подписанным другой Стороной в указанный срок.',
                                        'Стороны признают, что:',
                                        '- несут ответственность за все электронные документы, оформленные и переданные в рамках настоящего договора,',
                                        '- используемые средства подготовки, передачи и проверки электронных документов достаточны для обеспечения надежного, эффективного и безопасного документооборота,',
                                        '- содержание электронного документа соответствует полномочиям лица, его подписавшего.',
                                        'Каждая Сторона вправе приостановить ЭДО в случаях:',
                                        '- обнаружения технических неисправностей своей автоматизированной системы ЭДО;',
                                        '- несоблюдения одной из Сторон требований к ЭДО и обеспечению информационной безопасности, установленных законодательством РФ;',
                                        '- изменения банковских и иных реквизитов, имеющих существенное значение для определения юридического статуса и идентификации Сторон через оператора ЭДО;',
                                        '- по инициативе одной из Сторон, при письменном уведомлении не позднее 5 (пяти) рабочих дней до предполагаемой даты и срока приостановления.',
                                        'На период приостановления ЭДО Стороны переходят на бумажный документооборот, порядок и сроки которого согласованы Сторонами в рамках Договора. Возобновление ЭДО производится на основании письменного уведомления Стороной – инициатором приостановления ЭДО другой Стороны не позднее 5 (пяти) рабочих дней до предполагаемой даты возобновления ЭДО. ЭДО возобновляется в назначенный срок Стороной не позднее 1 (одного) рабочего дня до назначенной даты возобновления ЭДО.',
                                        'По всем вопросам, не оговоренным настоящим разделом Договора, Стороны руководствуются Гражданским кодексом РФ, Налоговым кодексом РФ, Федеральным законом от 06.04.2011 №63-ФЗ «Об электронной подписи», Федеральным законом от 06.11.2011 №402—ФЗ «О бухгалтерском учете» и иными действующими нормативно-правовыми актами РФ.']:
                    doc.element.body.remove(run._element)
        elif diadok == 'эцп':
            for run in doc.paragraphs:
                if run.text.strip() in ['8.9. Стороны соглашаются осуществлять документооборот при исполнении настоящего Договора в электронном виде по телекоммуникационным каналам связи, в том числе через систему оператора электронного документооборота «Диадок» (далее - Диадок) с использованием квалифицированной электронной подписи уполномоченного стороной лица. На каждом электронном документе (сообщении), отправляемом через Диадок, автоматически проставляется отметка о передаче документа с указанием даты и времени. Электронные документы, подписанные квалифицированной электронной подписью, признаются электронными документами, равнозначными документам на бумажном носителе, подписанными собственноручной подписью и заверенным печатью, за исключением случая, если федеральными законами или принимаемыми в соответствии с ними нормативными правовыми актами установлено требование о необходимости составления документа исключительно на бумажном носителе. Сторона обязана подписать документ в электронно-цифровом формате не позднее 2(двух) рабочих дней с даты выставления его другой Стороной договора. В случае неполучения Стороной подтверждения подписания выставленного документа, такой документ считается подписанным другой Стороной в указанный срок.']:
                    doc.element.body.remove(run._element)
        else:
            for run in doc.paragraphs:
                if run.text.strip() in ['8.9.В рамках исполнения настоящего Договора, Стороны установили возможность использования Электронного документооборота (далее – ЭДО). Любой документ, представленный в электронно-цифровом формате, подписанный/заверенный действующей на момент передачи усиленной квалифицированной ЭЦП уполномоченного стороной лица и переданный в рамках Договора, является эквивалентом идентичного по содержанию документа на бумажном носителе, подписанного уполномоченным лицом организации-отправителя с проставлением печати, имеет равную с ним юридическую силу и порождает для Сторон аналогичные права и обязанности. При осуществлении обмена электронными документами Стороны используют форматы документов, утвержденные приказами ФНС России. Если форматы документов не утверждены, Стороны используют согласованные между собой форматы, при этом в ЭДО включаются следующие виды документов: УПД; УКД.',
                                        'Сторона обязана подписать документ в электронно-цифровом формате в течение 3 (трёх) рабочих дней с даты выставления его другой Стороной договора. Датой выставления электронного документа по телекоммуникационным каналам связи считается дата подтверждения Оператором ЭДО выставления такого электронного документа. В случае неполучения Стороной подтверждения подписания выставленного документа, такой документ считается подписанным другой Стороной в указанный срок.',
                                        'Стороны признают, что:',
                                        '- несут ответственность за все электронные документы, оформленные и переданные в рамках настоящего договора,',
                                        '- используемые средства подготовки, передачи и проверки электронных документов достаточны для обеспечения надежного, эффективного и безопасного документооборота,',
                                        '- содержание электронного документа соответствует полномочиям лица, его подписавшего.',
                                        'Каждая Сторона вправе приостановить ЭДО в случаях:',
                                        '- обнаружения технических неисправностей своей автоматизированной системы ЭДО;',
                                        '- несоблюдения одной из Сторон требований к ЭДО и обеспечению информационной безопасности, установленных законодательством РФ;',
                                        '- изменения банковских и иных реквизитов, имеющих существенное значение для определения юридического статуса и идентификации Сторон через оператора ЭДО;',
                                        '- по инициативе одной из Сторон, при письменном уведомлении не позднее 5 (пяти) рабочих дней до предполагаемой даты и срока приостановления.',
                                        'На период приостановления ЭДО Стороны переходят на бумажный документооборот, порядок и сроки которого согласованы Сторонами в рамках Договора. Возобновление ЭДО производится на основании письменного уведомления Стороной – инициатором приостановления ЭДО другой Стороны не позднее 5 (пяти) рабочих дней до предполагаемой даты возобновления ЭДО. ЭДО возобновляется в назначенный срок Стороной не позднее 1 (одного) рабочего дня до назначенной даты возобновления ЭДО.',
                                        'По всем вопросам, не оговоренным настоящим разделом Договора, Стороны руководствуются Гражданским кодексом РФ, Налоговым кодексом РФ, Федеральным законом от 06.04.2011 №63-ФЗ «Об электронной подписи», Федеральным законом от 06.11.2011 №402—ФЗ «О бухгалтерском учете» и иными действующими нормативно-правовыми актами РФ.',
                                        '8.9. Стороны соглашаются осуществлять документооборот при исполнении настоящего Договора в электронном виде по телекоммуникационным каналам связи, в том числе через систему оператора электронного документооборота «Диадок» (далее - Диадок) с использованием квалифицированной электронной подписи уполномоченного стороной лица. На каждом электронном документе (сообщении), отправляемом через Диадок, автоматически проставляется отметка о передаче документа с указанием даты и времени. Электронные документы, подписанные квалифицированной электронной подписью, признаются электронными документами, равнозначными документам на бумажном носителе, подписанными собственноручной подписью и заверенным печатью, за исключением случая, если федеральными законами или принимаемыми в соответствии с ними нормативными правовыми актами установлено требование о необходимости составления документа исключительно на бумажном носителе. Сторона обязана подписать документ в электронно-цифровом формате не позднее 2(двух) рабочих дней с даты выставления его другой Стороной договора. В случае неполучения Стороной подтверждения подписания выставленного документа, такой документ считается подписанным другой Стороной в указанный срок.']:
                    doc.element.body.remove(run._element)
        doc.save(fr"ДКП {inn_client}.docx")

    replace_words_in_dkp(
        rf'Z:\_Документы личные\Отдел анализа и контроля\Шалапугин Дмитрий\Портфель\Коды\ШАБЛОН ДКП АВТО ООО_АО.docx',
        old_words_dkp, new_words_dkp)
