import subprocess
import requests

from bs4 import BeautifulSoup

from selenium import webdriver
from selenium.webdriver.common.by import By


def parse_client_selen(ogrn_leasee):
    # options = webdriver.ChromeOptions()
    # options.add_argument("--headless=new")
    # options.add_argument("--no-sandbox")
    # options.add_argument('--ignore-certificate-errors')
    # options.add_argument('--disable-dev-shm-usage')
    # options.add_argument('--disable-extensions')
    # options.add_argument('--disable-gpu')
    #
    # service = webdriver.ChromeService(log_output=subprocess.STDOUT)
    # driver = webdriver.Chrome(options=options, service=service)
    #
    # driver.get(f"https://vbankcenter.ru/contragent/{ogrn_leasee}")
    # full_info_leasee_vbc = driver.find_element(By.XPATH, "/html/body").text.split('\n')
    full_info_leasee_vbc = ['ВСЕРОССИЙСКИЙ', 'БИЗНЕС ЦЕНТР', 'Госзакупки', 'TenChat', 'Маркетплейс', 'Агентам',
                            'Партнерам', 'О проекте', '8 (800) 300-43-43', 'обратный звонок', 'ВОЙТИ', 'Бизнес России',
                            'Соцсеть для заработка', 'Торги по банкротству', 'Субподряды', 'Маркет', 'ООО "ЛКМБ-РТ"',
                            'ДЕЙСТВУЕТ',
                            'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛИЗИНГОВАЯ КОМПАНИЯ МАЛОГО БИЗНЕСА РЕСПУБЛИКИ ТАТАРСТАН"',
                            'Учредители', 'Сотрудники', 'Связи', 'Контакты', 'Финансы', 'Правовая среда', 'О компании',
                            'Репутация компании', '0.0', 'Все отзывы', '0', 'Отзывы клиентов', '0',
                            'Отзывы сотрудников', '0', 'Отзывы партнеров', '0', 'Связаться с компанией',
                            'Задать вопрос', 'Уставный капитал, ₽', '1,08 млрд', 'Баланс, ₽', '2,43 млрд (2022 г.)',
                            '+81,67 млн (3,48%)', 'Чистая прибыль, ₽', '20,77 млн (2022 г.)', '+6,85 млн (49,23%)',
                            'Выручка, ₽', '322,51 млн (2022 г.)', '-457,34 млн (-58,64%)', 'Налоги, ₽',
                            '30,65 млн (2022 г.)', '+14,22 млн (86,54%)', 'Взносы, ₽', '14,23 млн (2022 г.)',
                            '+1,21 млн (9,28%)', 'Основные реквизиты', 'Дата создания: ', '29.09.2005', 'ИНН: ',
                            '1655099271', 'КПП: ', '165501001', 'ОГРН: ', '1051622136642',
                            'Все реквизиты (ФНС / ПФР / ФСС)', 'Банковские счета', 'Руководитель', 'Директор:',
                            'Каюмов Айрат Дамирович', 'с 18.07.2007', 'ИНН: 165502152790', 'Все руководители',
                            'Юридический адрес',
                            '420107, Республика Татарстан (Татарстан), Г. КАЗАНЬ, УЛ. ПЕТЕРБУРГСКАЯ, Д. 50, К. 24, ОФИС 204-213',
                            'Контакты', 'Телефон: ', '+7 (843) 570-40-17', 'E-mail: ', 'info@lkmb-rt.ru',
                            'Показать еще (2)', 'Количество сотрудников', '44 сотрудника (2022)',
                            '42 сотрудника (2021)', 'Показать еще (4)', 'Средняя зарплата', '89 660 рублей (2022)',
                            '85 979 рублей (2021)', 'Показать еще (4)', 'Реестр МСП', 'Информация отсутствует',
                            'Налоговый орган',
                            'МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ № 14 ПО РЕСПУБЛИКЕ ТАТАРСТАН',
                            'с 29.09.2005', 'Основной вид деятельности',
                            'Деятельность по финансовой аренде (лизингу/сублизингу) (64.91) Все виды деятельности (12)',
                            'Сведения Росстата', 'ОКПО: ', '78679122', 'Показать еще (4)', 'Отчет в PDF',
                            'Выписка из ЕГРЮЛ', 'Следить за организацией', 'Поделиться', '87', 'баллов',
                            'Надёжная компания', 'Расскажите о надёжности компании', 'своим партнерам и клиентам',
                            'Разместить на сайте', 'Индекс финансового доверия', 'Оцените лимит аванса с компанией',
                            'Вероятность риска', '3 %', 'Сумма аванса', '23,83 млн ₽',
                            'Безопасная сумма аванса 23,83 млн ₽', '10 000 ₽', '76,69 млн ₽', 'Актуально на 08.12.2023',
                            'ООО "ЛКМБ-РТ" ИНН 1655099271 ОГРН 1051622136642 создано 29.09.2005 по юридическому адресу 420107, Республика Татарстан (Татарстан), Г. КАЗАНЬ, УЛ. ПЕТЕРБУРГСКАЯ, Д. 50, К. 24, ОФИС 204-213. Статус организации: действует. Руководителем является: Каюмов Айрат Дамирович. Уставный капитал организации: 1077799026. В выписке из официального реестра ЕГРЮЛ в качестве учредителей указано 2 российских юридических лица Основной вид деятельности - Деятельность по финансовой аренде (лизингу/сублизингу). Организация состоит на учете в налоговом органе МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ № 14 ПО РЕСПУБЛИКЕ ТАТАРСТАН с 29.09.2005. Регистрационный номер в ПФР - 013502010648, в ФСС - 160153115516011',
                            'Искали другую одноименную компанию? Можете посмотреть все организации с названием ООО "ЛКМБ-РТ"',
                            'Финансы',
                            'Данные по финансовым показателям приведены на основании бухгалтерской отчетности за 2012–2020 годы',
                            'Выручка', '322,51 млн -457,34 млн', '2022 г.', 'Прибыль', '20,77 млн +6,85 млн', '2022 г.',
                            'Налоги', '30,65 млн +14,22 млн', '2022 г.', '800', '400', '0', '2012', '2013', '2014',
                            '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', 'млн., ₽', 'Госконтракты',
                            'Организация ООО "ЛКМБ-РТ" выступила поставщиком в 1 госконтракте на сумму 13,34 млн ₽',
                            'Поставщик (1)', 'Заказчик (0)', 'ООО "ПЖКХ"', '1 контракт на сумму  13 340 516 ₽',
                            'Компания зарегистрирована в едином реестре участников закупок под номером №20104863 от 28.07.2020',
                            'РНП', 'По данным ФАС организация не внесена в реестр недобросовестных поставщиков.',
                            'Проверки', 'Плановые и внеплановые проверки в отношении компании не проводились.',
                            'Исполнительные производства',
                            'В отношении организации ООО "ЛКМБ-РТ" выявлено 2 открытых производства',
                            'Открытых производств', 'На сумму, ₽', '2', '40 500', 'Штраф ГИБДД', '2',
                            'Все производства', 'Жалобы ФАС',
                            'Данные о жалобах в отношении организации в ФАС отсутствуют.', 'Лицензии',
                            'Сведения о лицензиях в отношении ООО "ЛКМБ-РТ" отсутствуют.',
                            'Конкуренты по величине баланса', 'Наименование компании', 'Баланс, ₽',
                            'АО "БИЗНЕС АЛЬЯНС"', '3 057 704 000', 'ООО "ОПЦИОН-ТМ"', '3 045 188 000',
                            'АО "ТАТКОММУНПРОМКОМПЛЕКТ"', '3 004 361 000', 'ООО "СВ ЛИЗИНГ"', '2 731 722 000',
                            'Учредители',
                            'Согласно данным ЕГРЮЛ учредителями ООО "ЛКМБ-РТ" являются: 2 российских юридических лица',
                            'НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ИНВЕСТИЦИОННО-ВЕНЧУРНЫЙ ФОНД РЕСПУБЛИКИ ТАТАРСТАН"', 'Доля:',
                            '1 077 774 181 ₽ (100%)', 'ИНН:', '1655087607', 'ОГРН:', '1041621104304',
                            'ТОРГОВО-ПРОМЫШЛЕННАЯ ПАЛАТА РЕСПУБЛИКИ ТАТАРСТАН', 'Доля:', '24 845 ₽ (0%)', 'ИНН:',
                            '1655016476', 'ОГРН:', '1021600002610', 'Все 2 учредителя', 'erid: LdtCKdDPP.',
                            'Реклама. ООО «ТенХантер»', 'Ищите сотрудников по-новому', 'Найдем лучших профи за 3 дня с',
                            'выгодой до 40%', 'Начать поиск сейчас', 'Связи',
                            'Выявлено 34 связи с организациями и предпринимателями', 'По учредителю', '33',
                            'По руководителю', '1', 'Все связи', 'Арбитражные дела',
                            'Сведения об участии в судебных процессах: 5 открытых и 180 закрытых дел',
                            '№ А65-32985/2023', 'ЗАКРЫТО', 'от 09.11.2023',
                            'экономические споры по гражданским правоотношениям', 'Сумма: -',
                            'Истец: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БУРЕВЕСТНИК"',
                            'Ответчик: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АК БАРС СТРАХОВАНИЕ"',
                            '№ А65-31492/2023', 'ЗАКРЫТО', 'от 27.10.2023',
                            'экономические споры по гражданским правоотношениям', 'Сумма: -',
                            'Истец: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛИЗИНГОВАЯ КОМПАНИЯ МАЛОГО БИЗНЕСА РЕСПУБЛИКИ ТАТАРСТАН"',
                            'Ответчик: ИП Черников Алексей Владимирович, г.Южно-Сахалинск', '№ А65-27235/2023',
                            'ЗАКРЫТО', 'от 19.09.2023', 'экономические споры по гражданским правоотношениям',
                            'Сумма: 18 468 332 ₽',
                            'Истец: ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛИЗИНГОВАЯ КОМПАНИЯ МАЛОГО БИЗНЕСА РЕСПУБЛИКИ ТАТАРСТАН"',
                            'Ответчик: АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛЬФАСТРАХОВАНИЕ"', '№ А65-22074/2023', 'ЗАКРЫТО',
                            'от 02.08.2023', 'экономические споры по гражданским правоотношениям', 'Сумма: 21 908 ₽',
                            'Истец: ООО "Лизиноговая компания малого бизнеса Республики Татарстан", г.Казань',
                            'Ответчик: Глава Крестьянского (фермерского) хозяйства Галиев Ильгиз Анварович, Ютазинский район, с.Старые Уруссу',
                            'Все дела', 'Филиалы и представительства',
                            'Сведения о филиалах для ООО "ЛКМБ-РТ" отсутствуют.', 'Одноименные компании',
                            'Одноименные компании ООО "ЛКМБ-РТ" отсутствуют.', 'Похожие компании по ИНН',
                            'Наименование компании', 'Инн', 'ООО "РАМХИМПРОДУКТ"', '1655099306',
                            'ООО "ОФИСНЫЙ ЦЕНТР "ДЗЕРЖИНСКИЙ"', '1655099338', 'ООО "СП "КИТЛОН"', '1655099497',
                            'ООО "СПАРТАК - ФИНАНС"', '1655099592', 'Секреты компании',
                            'Сведения, предсказанные искусственным интеллектом приложения TenChat',
                            'Вероятность проверки:', 'Срок задержки оплаты:', 'Просроченные контракты:',
                            'Блокировка банк.счетов:', 'Количество клиентов:', 'Получить информацию',
                            'Отзывы о компании',
                            'Отзывы сотрудников о работодателе ООО "ЛКМБ-РТ" отсутствуют. Отзывы клиентов не найдены.',
                            'Добавить отзыв', 'События', 'Обновлено 08.12.2023', 'Смена адреса', '16.01.2023',
                            '| Регистрационные сведения',
                            'Изменен юридический адрес c 420107 РЕСПУБЛИКА ТАТАРСТАН Г. КАЗАНЬ УЛ. ПЕТЕРБУРГСКАЯ Д. 50 К. 24 ОФИС 204-213 на 420107 Республика Татарстан (Татарстан) Г. КАЗАНЬ УЛ. ПЕТЕРБУРГСКАЯ Д. 50 К. 24 ОФИС 204-213',
                            'Изменен регистрационный номер', '16.01.2023', '| Регистрационные сведения',
                            'ФСС: с 160153115516011 на 160153115516011.', 'Изменен регистрационный номер', '16.01.2023',
                            '| Регистрационные сведения', 'ПФР: с 013502010648 на 013502010648.', 'Смена адреса',
                            '16.09.2022', '| Регистрационные сведения',
                            'Изменен юридический адрес c 420107 РЕСПУБЛИКА ТАТАРСТАН ГОРОД КАЗАНЬ УЛИЦА ПЕТЕРБУРГСКАЯ ДОМ 50 КОРПУС 24 ОФИС 204-213 на 420107 РЕСПУБЛИКА ТАТАРСТАН Г. КАЗАНЬ УЛ. ПЕТЕРБУРГСКАЯ Д. 50 К. 24 ОФИС 204-213',
                            'Исторические сведения (12 изменений)', 'Крупнейшая деловая соцсеть',
                            'Более 2 700 000 пользователей находят клиентов, заказы, работу и сотрудников.',
                            'Встроенная аналитика по всем компаниям РФ, поиск актуальных тендеров и',
                            'расширение деловых контактов в 12+ странах', '4.8', 'Установить', 'приложение',
                            '2 700 000+', 'пользователей', 'erid: LdtCKdDTo.', 'Реклама. ООО «ТенЧат»', 'Главная >',
                            'Проверка контрагентов >', 'ООО "ЛКМБ-РТ"', 'Госзакупки', 'Поиск тендера',
                            'Банковские гарантии', 'Кредиты на исполнение контракта', 'Сопровождение торгов',
                            'Поиск контрагента по ИНН', 'Финансовый маркетплейс', 'Тендерные займы', 'РКО',
                            'Инвестиции', 'Частным клиентам', 'Кредиты', 'TenChat', 'Торги по банкротству',
                            'Субподряды', 'Агентам и партнерам', 'Агентская программа', 'Подключение партнеров',
                            'Профессионалам', 'Начинающим', 'О проекте', 'Контакты', 'Документы', 'Миссия',
                            'Руководство', 'Вакансии',
                            'Предложения, жалобы, новые идеи: Написать напрямую председателю правления ВБЦ',
                            'Россия, г. Москва, 123290, ул. Мукомольный проезд 4а, стр.2',
                            '© 2016–2023, ООО «ВБЦ», ООО «ВБЦ Лаб» официальный сайт, лицензия Минкомсвязи № 144842 от 8 июня 2016 г.',
                            '8 (800) 300-43-43', 'client@vbankcenter.ru',
                            'Пользовательское соглашение и Регламент ЭДО Политика конфиденциальности',
                            'Нам важно Ваше мнение о нашей работе!', 'Перейти к опросу',
                            'ООО ВБЦ Лаб - резидент ИТ-кластера инновационного проекта Сколково, Маркетплейс ВБЦ включен в реестр российского ПО',
                            'Лучший финансовый маркетплейс 2020 по версии журнала NBJ']
    if 'Все учредители' in full_info_leasee_vbc:
        index_konwch = 'Все учредители'
    elif 'Все 2 учредителя' in full_info_leasee_vbc:
        index_konwch = 'Все 2 учредителя'
    elif 'Все 3 учредителя' in full_info_leasee_vbc:
        index_konwch = 'Все 3 учредителя'
    elif 'Все 4 учредителя' in full_info_leasee_vbc:
        index_konwch = 'Все 4 учредителя'
    else:
        index_konwch = ''
    ip_or_kfh = 'Нет'
    org_structure = 'ООО'
    if ip_or_kfh != 'Да' and org_structure not in ['НАО', 'ПАО']:
        full_info_leasee_vbc_out_1_leader = full_info_leasee_vbc[
                                            full_info_leasee_vbc.index(
                                                'Сотрудники') + 1:full_info_leasee_vbc.index(
                                                index_konwch) + 1]
        list_info = full_info_leasee_vbc_out_1_leader[
                    full_info_leasee_vbc_out_1_leader.index('Учредители') + 2:]
        count = 0
        for elem in list_info:
            count += 1
            if elem == 'Доля:':
                del list_info[count - 1]
            if elem == 'ИНН:':
                del list_info[count - 1]
        ls = list_info
        try:
            index = ls.index('ОГРН:')
            my_list = ls[:index] + ls[index + 2:]
            # print(my_list[:-1])
            # print('Сработало тут1')
            try:
                # print(f'vyvod my_list {my_list[:-1]}')
                index = my_list[:-1].index('ОГРН:')
                my_list = my_list[:-1][:index] + my_list[:-1][index + 1:]
                # print(my_list[:-1])
                # print('Сработало тут2')
            except:
                pass
        except:
            my_list = ls
            # print(my_list[:-1])
            # print('Сработало тут3')
        fio_list, dolya_list, inn_list = [], [], []
        count_more = -1
        for word in my_list[:-1]:
            count_more += 1
            if count_more == 0 or count_more % 3 == 0:
                fio_list.append(word)
            if count_more == 1 or count_more % 3 == 1:
                dolya_list.append(word)
                # print(dolya_list)
            if count_more == 2 or count_more % 3 == 2:
                inn_list.append(word)
        pattern = r'\d+\.\d+%'
        for i in range(len(dolya_list)):
            index = dolya_list[i].index('(')
            dolya_list[i] = dolya_list[i][index + 1:].replace('%', '').replace(')', '').replace('.', ',')
        print(
            f'{fio_list=}')  # ['НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ИНВЕСТИЦИОННО-ВЕНЧУРНЫЙ ФОНД РЕСПУБЛИКИ ТАТАРСТАН"', 'ТОРГОВО-ПРОМЫШЛЕННАЯ ПАЛАТА РЕСПУБЛИКИ ТАТАРСТАН']
        print(f'{dolya_list=}')  # ['100', '0']
        print(f'{inn_list=}')  # ['1655087607', '1655016476']

    try:
        index_inn_dir_leasee = full_info_leasee_vbc.index('Банковские счета')
        inn_dir_leasee = full_info_leasee_vbc[index_inn_dir_leasee + 5].replace('ИНН: ', '')
    except:
        inn_dir_leasee = ''
    print(f'{inn_dir_leasee=}')  # '165502152790'

    try:
        index_phone_leasee = full_info_leasee_vbc.index('Телефон: ')
        phone_leasee = full_info_leasee_vbc[index_phone_leasee + 1]
        # print(f'Здесь брать телефон лизингополучателя {phone_leasee}')
    except:
        phone_leasee = '-'
        # print(phone_leasee)
    print(f'{phone_leasee=}')  # '+7 (843) 570-40-17'

    try:
        index_email_leasee = full_info_leasee_vbc.index('E-mail: ')
        email_leasee = full_info_leasee_vbc[index_email_leasee + 1]
        # print(f'Здесь брать email лизингополучателя {email_leasee}')
    except:
        email_leasee = '-'
        # print(email_leasee)
    print(f'{email_leasee=}')  # 'info@lkmb-rt.ru'

    try:
        index_main_activity_leasee = full_info_leasee_vbc.index('Основной вид деятельности')
        main_activity_leasee = full_info_leasee_vbc[index_main_activity_leasee + 1]
        start_index = main_activity_leasee.find('Все виды деятельности')
        if start_index != -1:
            # Если найдено, удаляем все после этой позиции
            main_activity_leasee = main_activity_leasee[:start_index]
        # print(f'Здесь брать основной ОКВЭД лизингополучателя {main_activity_leasee}')

    except:
        main_activity_leasee = 'Не найдено'
        # print(main_activity_leasee)
    print(f'{main_activity_leasee=}')  # 'Деятельность по финансовой аренде (лизингу/сублизингу) (64.91) '

    try:
        index_ustav_capital = full_info_leasee_vbc.index('Уставный капитал, ₽')
        ustav_capital = full_info_leasee_vbc[index_ustav_capital + 1].replace(' тыс', '000')
        # print(f'Здесь брать УК лизингополучателя {ustav_capital}')
    except:
        ustav_capital = '-'
        # print(f'Уставный капитал {ustav_capital} , возможно клиент ИП или КФХ')
    print(f'{ustav_capital=}')  # '1,08 млрд'


def parse_client_bs4(ogrn):
    url = f'https://vbankcenter.ru/contragent/{ogrn}'

    response = requests.get(url)

    if response.status_code == 200:
        soup = BeautifulSoup(response.text, 'html.parser')

        try:
            fio_list = list(map(lambda x: x.text, soup.find_all('h5', class_='text-base font-bold')))
        except Exception as ex:
            fio_list = ''
            print(ex)

        dolya_list = []
        try:
            for elem in soup.find_all('p', class_='text-base m-0 text-premium-600', string='Доля:'):
                dolya_list.append(
                    "".join(elem.find_next('p', class_='text-base m-0 ml-1.5').text.split()[-1]).replace('%',
                                                                                                         '').replace(
                        '(', '').replace(')', ''))
        except Exception as ex:
            print(ex)

        inn_list = []
        try:
            for elem in soup.find_all('p', class_='text-base m-0 text-premium-600', string='ИНН:'):
                inn_list.append(elem.find_next('a', class_='flex text-base m-0 ml-1.5').text)
        except Exception as ex:
            print(ex)

        try:
            inn_dir_leasee = soup.find('p', class_='mb-1 whitespace-nowrap pr-6 text-premium-600').find('a',
                                                                                                        class_='text-blue').text
        except Exception as ex:
            inn_dir_leasee = ''
            print(ex)

        try:
            for elem in soup.find(class_='requisites-info-badge font-bold mb-1').find_next('div', class_='flex items-baseline mt-1').find(class_='gweb-copy relative inline-block mb-0 py-0 copy-available z-10 cursor-pointer copy-right-padding'):
                phone_leasee = elem.get_text(strip=True)
        except Exception as ex:
            phone_leasee = ''
            print(ex)

        try:
            for elem in soup.find(class_='requisites-info-badge font-bold mb-1').find_next('div', class_='flex items-baseline mt-1').find_next('div', class_='flex items-baseline mt-1').find('a'):
                email_leasee = elem.get_text(strip=True)
        except Exception as ex:
            email_leasee = ''
            print(ex)

        try:
            main_activity_leasee = soup.find('a', class_='inline-block mt-1').get_text(strip=True)
        except Exception as ex:
            main_activity_leasee = ''
            print(ex)

        try:
            ustav_capital = soup.find_all('span', class_='statistic-number text-2xl font-semibold')
        except Exception as ex:
            ustav_capital = ''
            print(ex)

        print(ustav_capital)

    else:
        print(f"Ошибка при запросе: {response.status_code}")
        return None


if __name__ == '__main__':
    # parse_client_selen(1051622136642)
    # parse_client_selen(321169000187946)
    # parse_client_bs4(1051622136642)
    # parse_client_bs4(1111690028988)
    parse_client_bs4(321169000187946)
